aiocontextvars==0.1.2
aiofiles==0.6.0
aiohttp==3.3.2
aiomcache==0.6.0
aiomysql==0.0.21
aioredis==1.2.0
aiosqlite==0.16.1
aiotask-context==0.6.0
async-timeout==3.0.1
asyncblink==0.3.2
atlastk==0.12.9
attrs==20.3.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.7
cssmin==0.2.0
Cython==0.29.2
gunicorn==19.8.0
h11==0.9.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2020.12.22
httptools==0.1.1
httpx==0.11.1
hyperframe==5.2.0
idna==2.10
install==1.3.4
iso8601==0.1.14
jsonschema==2.6.0
Mako==1.1.4
MarkupSafe==1.1.1
mistune==0.8.4
multidict==4.7.6
pycparser==2.20
Pygments==2.3.0
PyMySQL==0.9.3
PyPika==0.44.1
pypika-tortoise==0.1.0
pytz==2020.5
raven==6.10.0
raven-aiohttp==0.7.0
rfc3986==1.4.0
sanic==0.8.3
Sanic-Auth==0.2.0
Sanic-Mako==0.5.0
sanic-oauth==0.2.5
sanic-routing==0.5.0
sanic-sentry==0.1.7
sanic-session==0.4.1
Sanic-WTF==0.5.0
sniffio==1.2.0
tortoise-orm==0.16.21
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
uvloop==0.15.2
websockets==5.0.1
Werkzeug==1.0.1
WTForms==2.2.1
yarl==1.2.6
